*** Meni WordPress Theme Changelog ***

2020.02.06 - version 1.3

	* Compatible with wordpress 5.3.2
	* Updated: All premium plugins
	* Updated: All wordpress theme standards
	* Updated: Privacy and Cookies concept
	* Updated: Gutenberg editor support for custom post types

	* Fixed: Google Analytics issue
	* Fixed: Mailchimp email client issue
	* Fixed: Privacy Button Issue
	* Fixed: Gutenberg check for old wordpress version

	* Improved: Tags taxonomy added for portfolio
	* Improved: Single product breadcrumb section
	* Improved: Revisions options added for all custom posts

2019.11.13 - version 1.2
	* Compatible with wordpress 5.2.4
	* Added compatible for Gutenberg editor.

2019.08.05 - version 1.1
	* Optimized demo content

2019.08.03 - version 1.0
	* First release!